                        10
...........10.###########................
..............#.........#................
..............#.........#................
..............#.........#................
..............#.........#................
..............#.........#................
..............#############.12...........
..............6.........#.#..............
........................#.#..............
........................#.#..............
............^############.#.............. 12
..........................#..............
..........................#..............
..........................#..............
..........................#..............
..........................#..............
..........................#..............
..........................#..............
..........................#####.4........
.........................12...#........10
..............................#.6.#######
..............................#...#.....#
..............................#...#.....#
..............................#...#.....#
..............................#...#.....#
..............................#...#.....#
..............................#...#.....#
..........12..................#...#.....#
..6.#######...................#...#.....#
..........#................12.#...#.....#
..........#...........4.#####.########### 10
..........#.............#...#.12..#......
..........#........12.#############......
..........#...........#.#...#.....12.....
..........#...........#.#...#............
..........#...........#.#...#............
..........#...........#############.12...
..........#...........4.#...#.....#......
..........#.............#...#.....#......
..........#...........6.#...#.....#......
.......12.#############.#...#.....#......
......................#.#...#.....#.....6
.........12.#############.12#############
............#.........#.12........#.....#
............#.........#...........#.....#
.........12.#.........#...........#.....#
..........#############.12........#.....#
..........#.#.....................#.....#
#############.12..................####### 6
#.........#.6....................12......
#.........#..............................
#.........#..............................
#.........#..............................
#.........#..............................
#.........#..............................
#.........#..............................
#.........#..............................
#.........#..............................
###########.10...........................
10
