@##....... w a (dead anyway, big hole) (can't jump)(if-ww-then-jump)
@#........ w a (dead anyway, big hole) (can't jump)
@##......# w a (dead anyway, big hole) (can't jump)(if-ww-then-jump)
@#.......# w a (dead anyway, big hole) (can't jump)
@##.....#. w a (dead anyway, big hole) (can't jump)(if-ww-then-jump)
@#......#. w a (dead anyway, big hole) (can't jump)
@##.....## w a (dead anyway, big hole) (can't jump)(if-ww-then-jump)
@#......## w a (dead anyway, big hole) (can't jump)
@#.#...... w a (dead anyway, big hole) (can't jump)
@###...... w a (dead anyway, big hole) (can't jump)
@#.#.....# w a (dead anyway, big hole) (can't jump)
@###.....# w a (dead anyway, big hole) (can't jump)
@#.#....#. w a (dead anyway, big hole) (can't jump)
@###....#. w a (dead anyway, big hole) (can't jump)
@#.#....## w a (dead anyway, big hole) (can't jump)
@###....## w a (dead anyway, big hole) (can't jump)
@##....#.. w a (dead anyway, big hole) (can't jump)(if-ww-then-jump)
@#.....#.. w a (dead anyway, big hole) (can't jump)
@##....#.# w a (dead anyway, big hole) (can't jump)(if-ww-then-jump)
@#.....#.# w a (dead anyway, big hole) (can't jump)
@##....##. w a (dead anyway, big hole) (can't jump)(if-ww-then-jump)
@#.....##. w a (dead anyway, big hole) (can't jump)
@##....### w a (dead anyway, big hole) (can't jump)(if-ww-then-jump)
@#.....### w a (dead anyway, big hole) (can't jump)
@#.#...#.. w w (can't jump)
@###...#.. w w (can't jump)
@#.#...#.# w w (can't jump)
@###...#.# w w (can't jump)
@#.#...##. w w (can't jump)
@###...##. w w (can't jump)
@#.#...### w w (can't jump)
@###...### w w (can't jump)
@##...#... w w (can't jump)(if-ww-then-jump)
@#....#... w a (dead anyway, big hole) (can't jump)
@##...#..# w w (can't jump)(if-ww-then-jump)
@#....#..# w a (dead anyway, big hole) (can't jump)
@##...#.#. w w (can't jump)(if-ww-then-jump)
@#....#.#. w a (dead anyway, big hole) (can't jump)
@##...#.## w w (can't jump)(if-ww-then-jump)
@#....#.## w a (dead anyway, big hole) (can't jump)
@#.#..#... w w (can't jump)
@###..#... w w (can't jump)
@#.#..#..# w w (can't jump)
@###..#..# w w (can't jump)
@#.#..#.#. w w (can't jump)
@###..#.#. w w (can't jump)
@#.#..#.## w w (can't jump)
@###..#.## w w (can't jump)
@##...##.. w w (can't jump)(if-ww-then-jump)
@#....##.. w a (dead anyway, big hole) (can't jump)
@##...##.# w w (can't jump)(if-ww-then-jump)
@#....##.# w a (dead anyway, big hole) (can't jump)
@##...###. w w (can't jump)(if-ww-then-jump)
@#....###. w a (dead anyway, big hole) (can't jump)
@##...#### w w (can't jump)(if-ww-then-jump)
@#....#### w a (dead anyway, big hole) (can't jump)
@#.#..##.. w w (can't jump)
@###..##.. w w (can't jump)
@#.#..##.# w w (can't jump)
@###..##.# w w (can't jump)
@#.#..###. w w (can't jump)
@###..###. w w (can't jump)
@#.#..#### w w (can't jump)
@###..#### w w (can't jump)
@##..#.... w a (dead anyway, big hole) (can't jump)(if-ww-then-jump)
@#...#.... w a (dead anyway, big hole) (can't jump)
@##..#...# w w (can't jump)(if-ww-then-jump)
@#...#...# w w (can't jump)
@##..#..#. w w (can't jump)(if-ww-then-jump)
@#...#..#. w w (can't jump)
@##..#..## w w (can't jump)(if-ww-then-jump)
@#...#..## w w (can't jump)
@#.#.#.... w a (dead anyway, big hole) (can't jump)
@###.#.... w a (dead anyway, big hole) (can't jump)
@#.#.#...# w w (can't jump)
@###.#...# w w (can't jump)
@#.#.#..#. w w (can't jump)
@###.#..#. w w (can't jump)
@#.#.#..## w w (can't jump)
@###.#..## w w (can't jump)
@##..#.#.. w w (can't jump)(if-ww-then-jump)
@#...#.#.. w w (can't jump)
@##..#.#.# w w (can't jump)(if-ww-then-jump)
@#...#.#.# w w (can't jump)
@##..#.##. w w (can't jump)(if-ww-then-jump)
@#...#.##. w w (can't jump)
@##..#.### w w (can't jump)(if-ww-then-jump)
@#...#.### w w (can't jump)
@#.#.#.#.. w w (can't jump)
@###.#.#.. w w (can't jump)
@#.#.#.#.# w w (can't jump)
@###.#.#.# w w (can't jump)
@#.#.#.##. w w (can't jump)
@###.#.##. w w (can't jump)
@#.#.#.### w w (can't jump)
@###.#.### w w (can't jump)
@##..##... w w (can't jump)(if-ww-then-jump)
@#...##... w w (can't jump)
@##..##..# w w (can't jump)(if-ww-then-jump)
@#...##..# w w (can't jump)
@##..##.#. w w (can't jump)(if-ww-then-jump)
@#...##.#. w w (can't jump)
@##..##.## w w (can't jump)(if-ww-then-jump)
@#...##.## w w (can't jump)
@#.#.##... w w (can't jump)
@###.##... w w (can't jump)
@#.#.##..# w w (can't jump)
@###.##..# w w (can't jump)
@#.#.##.#. w w (can't jump)
@###.##.#. w w (can't jump)
@#.#.##.## w w (can't jump)
@###.##.## w w (can't jump)
@##..###.. w w (can't jump)(if-ww-then-jump)
@#...###.. w w (can't jump)
@##..###.# w w (can't jump)(if-ww-then-jump)
@#...###.# w w (can't jump)
@##..####. w w (can't jump)(if-ww-then-jump)
@#...####. w w (can't jump)
@##..##### w w (can't jump)(if-ww-then-jump)
@#...##### w w (can't jump)
@#.#.###.. w w (can't jump)
@###.###.. w w (can't jump)
@#.#.###.# w w (can't jump)
@###.###.# w w (can't jump)
@#.#.####. w w (can't jump)
@###.####. w w (can't jump)
@#.#.##### w w (can't jump)
@###.##### w w (can't jump)
@#..#..... a a (dead anyway, big hole) (stuck after walking)
@##.#..... a a (dead anyway, big hole) (stuck after jumping)(if-ww-then-jump)
@#..#....# a a (dead anyway, big hole) (stuck after walking)
@##.#....# a a (dead anyway, big hole) (stuck after jumping)(if-ww-then-jump)
@#..#...#. j j (stuck after walking)
@##.#...#. j j (can't wj) (ww-gets-stuck)
@#..#...## j j (stuck after walking)
@##.#...## j j (can't wj) (ww-gets-stuck)
@#.##..... a a (dead anyway, big hole) (stuck after walking)
@####..... a a (dead anyway, big hole) (stuck after jumping)
@#.##....# a a (dead anyway, big hole) (stuck after walking)
@####....# a a (dead anyway, big hole) (stuck after jumping)
@#.##...#. j j (stuck after walking)
@####...#. a a (same jump afterwards)
@#.##...## j j (stuck after walking)
@####...## a a (same jump afterwards)
@##.#..#.. w w (stuck after jumping)(if-ww-then-jump)
@#..#..#.. j j (stuck after walking)
@##.#..#.# w w (stuck after jumping)(if-ww-then-jump)
@#..#..#.# j j (stuck after walking)
@#..#..##. j j (stuck after walking)
@##.#..##. j j (can't wj) (ww-gets-stuck)
@#..#..### j j (stuck after walking)
@##.#..### j j (can't wj) (ww-gets-stuck)
@####..#.. w w (stuck after jumping)
@#.##..#.. j j (stuck after walking)
@####..#.# w w (stuck after jumping)
@#.##..#.# j j (stuck after walking)
@####..##. j w (more options)
@#.##..##. j j (stuck after walking)
@####..### j w (more options)
@#.##..### j j (stuck after walking)
@##.#.#... w w (stuck after jumping)(if-ww-then-jump)
@#..#.#... j j (stuck after walking)
@##.#.#..# w w (stuck after jumping)(if-ww-then-jump)
@#..#.#..# j j (stuck after walking)
@#..#.#.#. j j (stuck after walking)
@##.#.#.#. a a (wwj fails on @##.#.#.#...#, jj fails on @##.#.#.#.#...) (if-ww-then-jump)
@##.#.#.## j j (w fails on @##.#.#.##.) (if-walk-then-walk) (if-ww-then-jump)
@#..#.#.## j j (stuck after walking)
@####.#... w w (stuck after jumping)
@#.##.#... j j (stuck after walking)
@####.#..# w w (stuck after jumping)
@#.##.#..# j j (stuck after walking)
@#.##.#.#. j j (stuck after walking)
@####.#.#. j a (both reach same island)
@#.##.#.## j j (stuck after walking)
@####.#.## j a (both reach same island)
@##.#.##.. w w (stuck after jumping)(if-ww-then-jump)
@#..#.##.. j j (stuck after walking)
@##.#.##.# w w (stuck after jumping)(if-ww-then-jump)
@#..#.##.# j j (stuck after walking)
@##.#.###. j w (j fails on @##.#.###.#..) (if-walk-then-walk) (if-ww-then-jump)
@#..#.###. j j (stuck after walking)
@#..#.#### j j (stuck after walking)
@##.#.#### j a (wwj == jj, no advantage) (if-walk-then-walk) (if-ww-then-jump)
@####.##.. w w (stuck after jumping)
@#.##.##.. j j (stuck after walking)
@####.##.# w w (stuck after jumping)
@#.##.##.# j j (stuck after walking)
@####.###. j w (more options)
@#.##.###. j j (stuck after walking)
@####.#### j w (more options, e.g. @####.####.#...#)
@#.##.#### j j (stuck after walking)
@##.##.... j a (dead anyway, big hole)(if-ww-then-jump)
@#..##.... j a (dead anyway, big hole)
@##.##...# j a (must end with big jump)(if-ww-then-jump)
@#..##...# j a (must end with big jump)
@##.##..#. j j (leftmost landing) (ww-gets-stuck)
@#..##..#. j j (if-walk-then-jump, wj gets stuck)
@##.##..## j j (leftmost landing) (ww-gets-stuck)
@#..##..## j j (leftmost landing after doublejump) (if-walk-then-jump)
@#.###.... j a (dead anyway, big hole)
@#####.... j a (dead anyway, big hole)
@#.###...# j a (must end with big jump)
@#####...# j a (must end with big jump)
@#.###..#. j j (if-walk-then-jump, wj gets stuck)
@#####..#. j a (wj == jw, can still reach island after jump)
@#.###..## j j (jw == wj, j has more options) (if-walk-then-jump)
@#####..## j a (wj == jw, can still reach island after jump)
@##.##.#.. j w (if-jump-then-walk, jump+walk gets stuck)(if-ww-then-jump)
@#..##.#.. j w (if-jump-then-walk, jump+walk gets stuck)
@##.##.#.# j a (wj == jw, w must cross hole eventually) (if-jump-then-walk)(if-ww-then-jump)
@#..##.#.# j a (wj == jw) (if-walk-then-jump) (if-jump-then-walk)
@#..##.##. j j (if-walk-then-jump, wj gets stuck)
@##.##.##. j a (wj==jw) (ww-gets-stuck)
@#..##.### j j (jw == wj, j has more options) (if-walk-then-jump)
@##.##.### j a (wj==jw) (ww-gets-stuck)
@#.###.#.. w w (if-jump-then-walk, jump+walk gets stuck)
@#####.#.. j w (if-jump-then-walk, jump+walk gets stuck)
@#####.#.# j w (j = www, more options) (if-jump-then-walk)
@#.###.#.# j a (wj == jw) (if-walk-then-jump) (if-jump-then-walk)
@#####.##. j w (more options, e.g. @#####.##..#...#)
@#.###.##. j j (if-walk-then-jump, wj gets stuck)
@#####.### j w (more options, e.g. @#####.###.#...#)
@#.###.### j j (jw == wj, j has more options) (if-walk-then-jump)
@##.###... j a (wj == jw, w must cross hole eventually) (if-jump-then-walk)(if-ww-then-jump)
@#..###... j a (wj == jw, both lead to final jump)
@##.###..# j a (wj == jw, w must cross hole eventually) (if-jump-then-walk)(if-ww-then-jump)
@#..###..# j a (wj == jw) (if-walk-then-jump) (if-jump-then-walk)
@##.###.#. j j (w fails on @##.###.#..) (if-ww-then-jump)
@#..###.#. j j (jw == wj, j has more options) (if-walk-then-jump)
@##.###.## j j (w fails on @##.###.##..#...) (if-ww-then-jump)
@#..###.## j j (jw == wj, j has more options) (if-walk-then-jump)
@#.####... j a (wj == jw) (if-walk-then-jump) (if-jump-then-walk)
@######... j a (wj == jw) (if-jump-then-walk)
@#.####..# j a (wj == jw) (if-walk-then-jump) (if-jump-then-walk)
@######..# j a (wj == jw) (if-jump-then-walk)
@#.####.#. j j (jw == wj, j has more options) (if-walk-then-jump)
@######.#. j a (wj == jw)
@#.####.## j j (jw == wj, j has more options) (if-walk-then-jump)
@######.## j a (wj == jw)
@##.####.. j a (wj == jw, w must cross hole eventually) (if-jump-then-walk)(if-ww-then-jump)
@#..####.. j a (wj == jw, both lead to final jump) (if-jump-then-walk)
@##.####.# j a (wj == jw, w must cross hole eventually) (if-jump-then-walk)(if-ww-then-jump)
@#..####.# j a (wj == jw) (if-walk-then-jump) (if-jump-then-walk)
@#..#####. j j (jw == wj, j has more options) (if-walk-then-jump)
@##.#####. j a (wwj == jww, no advantage) (if-ww-then-jump)
@#..###### j j (jw == wj, j has more options) (if-walk-then-jump)
@##.###### j a (wwj == jww, no advantage) (if-ww-then-jump)
@#.#####.. j a (wj == jw) (if-walk-then-jump) (if-jump-then-walk)
@#######.. j a (wj == jw) (if-jump-then-walk)
@#.#####.# j a (wj == jw) (if-walk-then-jump) (if-jump-then-walk)
@#######.# j a (wj == jw) (if-jump-then-walk)
@#.######. j j (jw == wj, j has more options) (if-walk-then-jump)
@########. j a (wj == jw)
@#.####### j j (jw == wj, j has more options) (if-walk-then-jump)
@######### j a (wj == jw)
