@.???????? jump!
    ^
@?.??.???? jump! [ n -> dead (.??.) ] ]
    ^
@??.?..??? jump! [ n -> n (???.) -> dead (.??.) ]
    ^
@??.??.??. j [ n -> j (?.??. ?.) -> dead (.??.) ]
    ^
@??.???.?. j [ n -> (?.???.?.)
    ^   ^               ^

 ??.?.?... n
    ^

NOT C AND NOT E AND NOT G AND NOT H AND NOT I

NOT (C && (A && (B || E)))
! a || (! b && ! e) || ! c


NOT C || (NOT A || (NOT B && (NOT E)))
! a || (! b && ! e) || ! c


NOT (C || E) || (NOT A || (NOT B && (NOT E)))

(NOT A || (NOT B && (NOT E))) || (NOT C && NOT E && NOT F)
! a || (! b && ! e) || (! c && ! e && ! f)

(NOT A || (NOT B && (NOT E))) || (NOT C && NOT E && NOT F)
(NOT A || NOT (B || E)) || (NOT C && NOT E && NOT F)
NOT (A && (B || E)) || (NOT C && NOT E && NOT F)
NOT (A && (B || E)) || (NOT C && (NOT E && NOT F))
NOT (A && (B || E)) || (NOT C && NOT (E || F))
NOT (A && (B || E)) || NOT (C || (E || F))
NOT (A && (B || E)) || NOT (C || (E || F))
NOT ((A && (B || E)) && (C || (E || F)))

! a || (! b && ! e) || (! c && ! e && ! f)

! a || (! b && ! e) || (! c && ! e && ! f) || (! c && ! f && ! g && ! i)
! a || (! b && ! e) || (! c && ! e && ! f) || (! c && ! f && ! g && ! i)

WALK: J = D AND NOT (A AND B AND C)

L(a…) = W(a…) OR (d AND L(e))
L(1…) = 1
L(0…) = 0

W(a…) = (a AND L(b…))

W(A,B,C,D) = A AND L(B,C,D,0)
W(A,B,C,D) = A AND (W(B…) OR (0 AND L(0…)))
W(A,B,C,D) = A AND (W(B…) OR (0))
W(A,B,C,D) = A AND W(B…)
W(A,B,C,D) = A AND (B AND L(C…)))
W(A,B,C,D) = A AND (B AND (W(C…) OR (0 AND L(0)))))

(a AND b AND c) OR (a AND b AND f) OR (a AND c AND e) OR (a AND e AND f) OR (a AND e AND i)


NOT a OR (NOT b AND NOT e) OR (NOT c AND NOT e AND NOT f) OR (NOT c AND NOT f AND NOT i)

NOT a OR (NOT b AND NOT e) OR (NOT c AND NOT e AND NOT f) OR (NOT c AND NOT f AND NOT i)
NOT a OR (NOT b AND NOT e) OR (NOT c AND NOT e AND NOT f) OR ((NOT c AND NOT f) AND NOT i)
NOT a OR (NOT b AND NOT e) OR (NOT c AND NOT e AND NOT f) OR (NOT (c OR f) AND NOT i)
NOT a OR (NOT b AND NOT e) OR (NOT c AND NOT e AND NOT f) OR NOT (c OR f OR i)
NOT a OR (NOT b AND NOT e) OR NOT (c OR f OR e) OR NOT (c OR f OR i)

NOT a OR (NOT b AND NOT e) OR (NOT (c OR f OR e) OR NOT (c OR f OR i))

NOT a OR (NOT b AND NOT e) OR NOT ((c OR f OR e) AND (c OR f OR i))

NOT a OR (NOT b AND NOT e) OR NOT (((c OR f) OR e) AND ((c OR f) OR i))

NOT a OR (NOT b AND NOT e) OR NOT ((c OR f) OR (e AND i))

(NOT b AND NOT e) OR   NOT a OR NOT ((c OR f) OR (e AND i))
NOT (b OR e)      OR   NOT a OR NOT ((c OR f) OR (e AND i))

NOT (b OR e)      OR   NOT a OR NOT (c OR f OR (e AND i))


NOT a OR (NOT b AND NOT e) OR (NOT c AND NOT e AND NOT f) OR (NOT c AND NOT f AND NOT i) OR (NOT c AND NOT g AND NOT i)
NOT (b OR e)      OR   NOT a OR (NOT c AND NOT e AND NOT f) OR (NOT c AND NOT f AND NOT i) OR (NOT c AND NOT g AND NOT i)
NOT (b OR e)      OR   NOT a OR (NOT c AND (NOT e AND NOT f)) OR (NOT c AND (NOT f AND NOT i)) OR (NOT c AND (NOT g AND NOT i))
NOT (b OR e)      OR   NOT a OR (NOT c AND ((NOT e AND NOT f) OR (NOT f AND NOT i) OR (NOT g AND NOT i)))
NOT (b OR e)      OR   NOT a OR (NOT c AND (((NOT f AND NOT e) OR (NOT f AND NOT i)) OR (NOT g AND NOT i)))
NOT (b OR e)      OR   NOT a OR (NOT c AND ((NOT f AND (NOT e OR NOT i)) OR (NOT g AND NOT i)))
NOT (b OR e)      OR   NOT a OR (NOT c AND ((NOT g AND NOT i) OR (NOT f AND (NOT e OR NOT i)) ))
NOT (b OR e)      OR   NOT a OR (NOT c AND ((NOT g AND NOT i) OR (NOT f AND NOT (e AND i))))
NOT (b OR e)      OR   NOT a OR (NOT c AND (NOT (g OR i) OR (NOT f AND NOT (e AND i))))
NOT (b OR e)      OR   NOT a OR (NOT c AND (NOT (g OR i) OR NOT (f OR (e AND i))))
NOT (b OR e)      OR   NOT a OR (NOT c AND NOT ((g OR i) AND (f OR (e AND i))))
NOT (b OR e)      OR   NOT a OR NOT (c OR ((g OR i) AND (f OR (e AND i))))

b'dh + b'de' + c'df'h



NOT a OR (NOT b AND d AND NOT e) OR (NOT b AND d AND h) OR (NOT c AND d AND NOT f AND h)
X NOT a OR (NOT b AND d AND NOT e) OR (NOT b AND d AND h) OR (NOT c AND NOT f AND h)

not a or (not b and d and h) or (not b and d and not e) or (not c and d and not f and h)
not a or (d and not b and h) or (d and not b and not e) or (d and not c and not f and h)
not a or (d and (not b and h)) or (d and (not b and not e)) or (d and (not c and not f and h))
√ not a or (d and ((not b and h) or (not b and not e) or (not c and not f and h)))

not a or (d and (((not b and h) or (not b and not e)) or (not c and not f and h)))
not a or (d and ((not b and (h or not e)) or (not c and not f and h)))

not a or (d and ((not b and (h or not e)) or (not c and h and not f)))

not a or (d and (not (b or (not h and e)) or not (c or f or not h)))
not a or (d and not ((b or (not h and e)) and (c or f or not h)))
√ not a or (d and not ((b or (e and not h)) and (c or f or not h)))

------

cdef'gi' + cdegh + cdefg'i' + cdefh + bf + bei + beh + beg + bdh + bdg
cde!fg!i + cdegh + cdef!g!i + cdefh + bf + bei + beh + beg + bdh + bdg
cde(!fg!i + gh + f!g!i + fh) + b(f + e(i + h + g) + d(h + g))
cde(!fg!i + gh + f!g!i + fh) + b(f + e(i + h + g) + d(h + g))



-------
v = (!b && d) || (d && h) || (d && e);
v = d && (!b || h || e);




