<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>/Users/jonathanperret/Documents/projects/aoc2019/intcode.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>100</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>run</string>
        </entry>
        <entry>
          <string>Default</string>
          <long>1</long>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>running</string>
        </entry>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ram</string>
        </entry>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>phase</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="80" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-280" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="180" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="20" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cycles</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>icount</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="140" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="220" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2,14</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-140" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2,14</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>+</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>*</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1780" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>21</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>25</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>21</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Instruction decoding</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>60</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32,32</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[43]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32,32</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>at 0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Internal registers</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>25</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>1000</long>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="500" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>100</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="820" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="620" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig reference="../../../../visualElement[64]/elementAttributes/entry/inverterConfig"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1200" y="-420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="40" y="-20"/>
      <p2 x="60" y="-40"/>
    </wire>
    <wire>
      <p1 x="60" y="-100"/>
      <p2 x="80" y="-120"/>
    </wire>
    <wire>
      <p1 x="-360" y="-40"/>
      <p2 x="-340" y="-20"/>
    </wire>
    <wire>
      <p1 x="-420" y="-160"/>
      <p2 x="-400" y="-140"/>
    </wire>
    <wire>
      <p1 x="-440" y="-280"/>
      <p2 x="-420" y="-260"/>
    </wire>
    <wire>
      <p1 x="40" y="-340"/>
      <p2 x="100" y="-400"/>
    </wire>
    <wire>
      <p1 x="-520" y="-620"/>
      <p2 x="-500" y="-640"/>
    </wire>
    <wire>
      <p1 x="-540" y="-640"/>
      <p2 x="-520" y="-660"/>
    </wire>
    <wire>
      <p1 x="-520" y="-700"/>
      <p2 x="-500" y="-680"/>
    </wire>
    <wire>
      <p1 x="1420" y="-120"/>
      <p2 x="1440" y="-140"/>
    </wire>
    <wire>
      <p1 x="1420" y="-40"/>
      <p2 x="1400" y="-20"/>
    </wire>
    <wire>
      <p1 x="1440" y="-120"/>
      <p2 x="1420" y="-140"/>
    </wire>
    <wire>
      <p1 x="1560" y="-20"/>
      <p2 x="1580" y="-40"/>
    </wire>
    <wire>
      <p1 x="1580" y="-120"/>
      <p2 x="1600" y="-140"/>
    </wire>
    <wire>
      <p1 x="1600" y="-120"/>
      <p2 x="1560" y="-80"/>
    </wire>
    <wire>
      <p1 x="1380" y="-100"/>
      <p2 x="1400" y="-80"/>
    </wire>
    <wire>
      <p1 x="1380" y="-100"/>
      <p2 x="1360" y="-120"/>
    </wire>
    <wire>
      <p1 x="-660" y="-160"/>
      <p2 x="-540" y="-280"/>
    </wire>
    <wire>
      <p1 x="640" y="-600"/>
      <p2 x="680" y="-560"/>
    </wire>
    <wire>
      <p1 x="960" y="-600"/>
      <p2 x="1000" y="-560"/>
    </wire>
    <wire>
      <p1 x="1180" y="-360"/>
      <p2 x="1200" y="-380"/>
    </wire>
    <wire>
      <p1 x="-160" y="-160"/>
      <p2 x="-140" y="-180"/>
    </wire>
    <wire>
      <p1 x="-720" y="-260"/>
      <p2 x="-680" y="-260"/>
    </wire>
    <wire>
      <p1 x="100" y="-260"/>
      <p2 x="360" y="-260"/>
    </wire>
    <wire>
      <p1 x="1420" y="260"/>
      <p2 x="1600" y="260"/>
    </wire>
    <wire>
      <p1 x="1600" y="260"/>
      <p2 x="1700" y="260"/>
    </wire>
    <wire>
      <p1 x="-420" y="-520"/>
      <p2 x="-400" y="-520"/>
    </wire>
    <wire>
      <p1 x="-500" y="-520"/>
      <p2 x="-480" y="-520"/>
    </wire>
    <wire>
      <p1 x="100" y="-520"/>
      <p2 x="140" y="-520"/>
    </wire>
    <wire>
      <p1 x="760" y="-520"/>
      <p2 x="1000" y="-520"/>
    </wire>
    <wire>
      <p1 x="440" y="-520"/>
      <p2 x="680" y="-520"/>
    </wire>
    <wire>
      <p1 x="1660" y="520"/>
      <p2 x="1720" y="520"/>
    </wire>
    <wire>
      <p1 x="-400" y="-140"/>
      <p2 x="-360" y="-140"/>
    </wire>
    <wire>
      <p1 x="80" y="-140"/>
      <p2 x="100" y="-140"/>
    </wire>
    <wire>
      <p1 x="1440" y="-140"/>
      <p2 x="1460" y="-140"/>
    </wire>
    <wire>
      <p1 x="160" y="-140"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="1520" y="-140"/>
      <p2 x="1540" y="-140"/>
    </wire>
    <wire>
      <p1 x="1600" y="-140"/>
      <p2 x="1620" y="-140"/>
    </wire>
    <wire>
      <p1 x="1680" y="-140"/>
      <p2 x="1700" y="-140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-140"/>
      <p2 x="-120" y="-140"/>
    </wire>
    <wire>
      <p1 x="340" y="-140"/>
      <p2 x="920" y="-140"/>
    </wire>
    <wire>
      <p1 x="-360" y="-140"/>
      <p2 x="-220" y="-140"/>
    </wire>
    <wire>
      <p1 x="180" y="-140"/>
      <p2 x="260" y="-140"/>
    </wire>
    <wire>
      <p1 x="920" y="-140"/>
      <p2 x="1400" y="-140"/>
    </wire>
    <wire>
      <p1 x="1400" y="-140"/>
      <p2 x="1420" y="-140"/>
    </wire>
    <wire>
      <p1 x="1360" y="-780"/>
      <p2 x="1600" y="-780"/>
    </wire>
    <wire>
      <p1 x="-260" y="140"/>
      <p2 x="-20" y="140"/>
    </wire>
    <wire>
      <p1 x="-700" y="140"/>
      <p2 x="-640" y="140"/>
    </wire>
    <wire>
      <p1 x="-140" y="-400"/>
      <p2 x="-100" y="-400"/>
    </wire>
    <wire>
      <p1 x="0" y="-400"/>
      <p2 x="20" y="-400"/>
    </wire>
    <wire>
      <p1 x="100" y="-400"/>
      <p2 x="160" y="-400"/>
    </wire>
    <wire>
      <p1 x="1520" y="-400"/>
      <p2 x="1580" y="-400"/>
    </wire>
    <wire>
      <p1 x="220" y="-400"/>
      <p2 x="240" y="-400"/>
    </wire>
    <wire>
      <p1 x="1280" y="-400"/>
      <p2 x="1300" y="-400"/>
    </wire>
    <wire>
      <p1 x="600" y="-400"/>
      <p2 x="620" y="-400"/>
    </wire>
    <wire>
      <p1 x="240" y="-400"/>
      <p2 x="320" y="-400"/>
    </wire>
    <wire>
      <p1 x="-100" y="-400"/>
      <p2 x="-60" y="-400"/>
    </wire>
    <wire>
      <p1 x="1440" y="400"/>
      <p2 x="1460" y="400"/>
    </wire>
    <wire>
      <p1 x="1520" y="400"/>
      <p2 x="1540" y="400"/>
    </wire>
    <wire>
      <p1 x="1600" y="400"/>
      <p2 x="1620" y="400"/>
    </wire>
    <wire>
      <p1 x="-340" y="-20"/>
      <p2 x="40" y="-20"/>
    </wire>
    <wire>
      <p1 x="40" y="-20"/>
      <p2 x="1400" y="-20"/>
    </wire>
    <wire>
      <p1 x="1400" y="-20"/>
      <p2 x="1560" y="-20"/>
    </wire>
    <wire>
      <p1 x="-520" y="-660"/>
      <p2 x="-500" y="-660"/>
    </wire>
    <wire>
      <p1 x="-300" y="20"/>
      <p2 x="-260" y="20"/>
    </wire>
    <wire>
      <p1 x="-600" y="-280"/>
      <p2 x="-540" y="-280"/>
    </wire>
    <wire>
      <p1 x="-160" y="-280"/>
      <p2 x="260" y="-280"/>
    </wire>
    <wire>
      <p1 x="1420" y="-280"/>
      <p2 x="1440" y="-280"/>
    </wire>
    <wire>
      <p1 x="1500" y="-280"/>
      <p2 x="1520" y="-280"/>
    </wire>
    <wire>
      <p1 x="1560" y="-280"/>
      <p2 x="1580" y="-280"/>
    </wire>
    <wire>
      <p1 x="1640" y="-280"/>
      <p2 x="1660" y="-280"/>
    </wire>
    <wire>
      <p1 x="-240" y="-280"/>
      <p2 x="-180" y="-280"/>
    </wire>
    <wire>
      <p1 x="-540" y="-280"/>
      <p2 x="-500" y="-280"/>
    </wire>
    <wire>
      <p1 x="-500" y="-280"/>
      <p2 x="-460" y="-280"/>
    </wire>
    <wire>
      <p1 x="-460" y="-280"/>
      <p2 x="-440" y="-280"/>
    </wire>
    <wire>
      <p1 x="1660" y="-280"/>
      <p2 x="1740" y="-280"/>
    </wire>
    <wire>
      <p1 x="120" y="-540"/>
      <p2 x="140" y="-540"/>
    </wire>
    <wire>
      <p1 x="200" y="-540"/>
      <p2 x="220" y="-540"/>
    </wire>
    <wire>
      <p1 x="-100" y="-540"/>
      <p2 x="20" y="-540"/>
    </wire>
    <wire>
      <p1 x="720" y="-540"/>
      <p2 x="740" y="-540"/>
    </wire>
    <wire>
      <p1 x="1040" y="-540"/>
      <p2 x="1420" y="-540"/>
    </wire>
    <wire>
      <p1 x="1760" y="540"/>
      <p2 x="1780" y="540"/>
    </wire>
    <wire>
      <p1 x="1420" y="-160"/>
      <p2 x="1460" y="-160"/>
    </wire>
    <wire>
      <p1 x="1600" y="-160"/>
      <p2 x="1620" y="-160"/>
    </wire>
    <wire>
      <p1 x="-280" y="-160"/>
      <p2 x="-220" y="-160"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="-700" y="160"/>
      <p2 x="-660" y="160"/>
    </wire>
    <wire>
      <p1 x="-560" y="160"/>
      <p2 x="-480" y="160"/>
    </wire>
    <wire>
      <p1 x="-780" y="160"/>
      <p2 x="-760" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="-420"/>
      <p2 x="-60" y="-420"/>
    </wire>
    <wire>
      <p1 x="80" y="-420"/>
      <p2 x="160" y="-420"/>
    </wire>
    <wire>
      <p1 x="1620" y="-420"/>
      <p2 x="1660" y="-420"/>
    </wire>
    <wire>
      <p1 x="680" y="-420"/>
      <p2 x="1200" y="-420"/>
    </wire>
    <wire>
      <p1 x="1420" y="420"/>
      <p2 x="1460" y="420"/>
    </wire>
    <wire>
      <p1 x="1680" y="420"/>
      <p2 x="1700" y="420"/>
    </wire>
    <wire>
      <p1 x="-440" y="-680"/>
      <p2 x="-380" y="-680"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="-160" y="-300"/>
      <p2 x="-120" y="-300"/>
    </wire>
    <wire>
      <p1 x="1420" y="-300"/>
      <p2 x="1440" y="-300"/>
    </wire>
    <wire>
      <p1 x="1560" y="-300"/>
      <p2 x="1580" y="-300"/>
    </wire>
    <wire>
      <p1 x="-720" y="-300"/>
      <p2 x="-680" y="-300"/>
    </wire>
    <wire>
      <p1 x="-480" y="300"/>
      <p2 x="-400" y="300"/>
    </wire>
    <wire>
      <p1 x="-340" y="300"/>
      <p2 x="-300" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="-560"/>
      <p2 x="840" y="-560"/>
    </wire>
    <wire>
      <p1 x="500" y="-560"/>
      <p2 x="520" y="-560"/>
    </wire>
    <wire>
      <p1 x="1700" y="560"/>
      <p2 x="1720" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="320" y="-180"/>
    </wire>
    <wire>
      <p1 x="-700" y="180"/>
      <p2 x="-500" y="180"/>
    </wire>
    <wire>
      <p1 x="1440" y="440"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="1580" y="440"/>
      <p2 x="1620" y="440"/>
    </wire>
    <wire>
      <p1 x="-120" y="-700"/>
      <p2 x="260" y="-700"/>
    </wire>
    <wire>
      <p1 x="-240" y="-60"/>
      <p2 x="-220" y="-60"/>
    </wire>
    <wire>
      <p1 x="-260" y="-320"/>
      <p2 x="20" y="-320"/>
    </wire>
    <wire>
      <p1 x="-340" y="320"/>
      <p2 x="-320" y="320"/>
    </wire>
    <wire>
      <p1 x="-500" y="-580"/>
      <p2 x="-300" y="-580"/>
    </wire>
    <wire>
      <p1 x="820" y="-580"/>
      <p2 x="840" y="-580"/>
    </wire>
    <wire>
      <p1 x="900" y="-580"/>
      <p2 x="920" y="-580"/>
    </wire>
    <wire>
      <p1 x="500" y="-580"/>
      <p2 x="520" y="-580"/>
    </wire>
    <wire>
      <p1 x="580" y="-580"/>
      <p2 x="600" y="-580"/>
    </wire>
    <wire>
      <p1 x="920" y="-580"/>
      <p2 x="1020" y="-580"/>
    </wire>
    <wire>
      <p1 x="600" y="-580"/>
      <p2 x="700" y="-580"/>
    </wire>
    <wire>
      <p1 x="-140" y="-200"/>
      <p2 x="1280" y="-200"/>
    </wire>
    <wire>
      <p1 x="1400" y="-80"/>
      <p2 x="1560" y="-80"/>
    </wire>
    <wire>
      <p1 x="-500" y="-80"/>
      <p2 x="-220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-200" y="-720"/>
      <p2 x="380" y="-720"/>
    </wire>
    <wire>
      <p1 x="-460" y="-340"/>
      <p2 x="-140" y="-340"/>
    </wire>
    <wire>
      <p1 x="-100" y="-340"/>
      <p2 x="40" y="-340"/>
    </wire>
    <wire>
      <p1 x="1420" y="-340"/>
      <p2 x="1560" y="-340"/>
    </wire>
    <wire>
      <p1 x="920" y="-340"/>
      <p2 x="940" y="-340"/>
    </wire>
    <wire>
      <p1 x="580" y="-600"/>
      <p2 x="640" y="-600"/>
    </wire>
    <wire>
      <p1 x="740" y="-600"/>
      <p2 x="760" y="-600"/>
    </wire>
    <wire>
      <p1 x="900" y="-600"/>
      <p2 x="960" y="-600"/>
    </wire>
    <wire>
      <p1 x="320" y="-600"/>
      <p2 x="440" y="-600"/>
    </wire>
    <wire>
      <p1 x="760" y="-600"/>
      <p2 x="840" y="-600"/>
    </wire>
    <wire>
      <p1 x="440" y="-600"/>
      <p2 x="520" y="-600"/>
    </wire>
    <wire>
      <p1 x="1320" y="-220"/>
      <p2 x="1420" y="-220"/>
    </wire>
    <wire>
      <p1 x="1420" y="-220"/>
      <p2 x="1600" y="-220"/>
    </wire>
    <wire>
      <p1 x="80" y="-100"/>
      <p2 x="100" y="-100"/>
    </wire>
    <wire>
      <p1 x="-260" y="-100"/>
      <p2 x="-220" y="-100"/>
    </wire>
    <wire>
      <p1 x="340" y="-100"/>
      <p2 x="380" y="-100"/>
    </wire>
    <wire>
      <p1 x="-520" y="-740"/>
      <p2 x="-400" y="-740"/>
    </wire>
    <wire>
      <p1 x="1360" y="-740"/>
      <p2 x="1400" y="-740"/>
    </wire>
    <wire>
      <p1 x="1000" y="-360"/>
      <p2 x="1180" y="-360"/>
    </wire>
    <wire>
      <p1 x="-500" y="620"/>
      <p2 x="1780" y="620"/>
    </wire>
    <wire>
      <p1 x="-120" y="-240"/>
      <p2 x="-20" y="-240"/>
    </wire>
    <wire>
      <p1 x="-20" y="-240"/>
      <p2 x="80" y="-240"/>
    </wire>
    <wire>
      <p1 x="80" y="-240"/>
      <p2 x="1280" y="-240"/>
    </wire>
    <wire>
      <p1 x="1440" y="240"/>
      <p2 x="1540" y="240"/>
    </wire>
    <wire>
      <p1 x="-280" y="240"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="-500" y="-500"/>
      <p2 x="-480" y="-500"/>
    </wire>
    <wire>
      <p1 x="1540" y="500"/>
      <p2 x="1660" y="500"/>
    </wire>
    <wire>
      <p1 x="-300" y="-760"/>
      <p2 x="1280" y="-760"/>
    </wire>
    <wire>
      <p1 x="-300" y="-120"/>
      <p2 x="-220" y="-120"/>
    </wire>
    <wire>
      <p1 x="80" y="-120"/>
      <p2 x="100" y="-120"/>
    </wire>
    <wire>
      <p1 x="1440" y="-120"/>
      <p2 x="1460" y="-120"/>
    </wire>
    <wire>
      <p1 x="1600" y="-120"/>
      <p2 x="1620" y="-120"/>
    </wire>
    <wire>
      <p1 x="340" y="-120"/>
      <p2 x="600" y="-120"/>
    </wire>
    <wire>
      <p1 x="600" y="-120"/>
      <p2 x="1360" y="-120"/>
    </wire>
    <wire>
      <p1 x="-560" y="120"/>
      <p2 x="-280" y="120"/>
    </wire>
    <wire>
      <p1 x="-720" y="-380"/>
      <p2 x="-400" y="-380"/>
    </wire>
    <wire>
      <p1 x="-200" y="-380"/>
      <p2 x="-60" y="-380"/>
    </wire>
    <wire>
      <p1 x="100" y="-380"/>
      <p2 x="120" y="-380"/>
    </wire>
    <wire>
      <p1 x="120" y="-380"/>
      <p2 x="160" y="-380"/>
    </wire>
    <wire>
      <p1 x="1540" y="380"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="-160" y="-640"/>
      <p2 x="-140" y="-640"/>
    </wire>
    <wire>
      <p1 x="-260" y="-320"/>
      <p2 x="-260" y="-260"/>
    </wire>
    <wire>
      <p1 x="-260" y="100"/>
      <p2 x="-260" y="140"/>
    </wire>
    <wire>
      <p1 x="-260" y="-100"/>
      <p2 x="-260" y="20"/>
    </wire>
    <wire>
      <p1 x="-260" y="20"/>
      <p2 x="-260" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="-700"/>
      <p2 x="260" y="-280"/>
    </wire>
    <wire>
      <p1 x="260" y="-280"/>
      <p2 x="260" y="-180"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="260" y="-140"/>
    </wire>
    <wire>
      <p1 x="1540" y="-140"/>
      <p2 x="1540" y="240"/>
    </wire>
    <wire>
      <p1 x="1540" y="400"/>
      <p2 x="1540" y="500"/>
    </wire>
    <wire>
      <p1 x="1540" y="320"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="1540" y="240"/>
      <p2 x="1540" y="300"/>
    </wire>
    <wire>
      <p1 x="-520" y="-740"/>
      <p2 x="-520" y="-700"/>
    </wire>
    <wire>
      <p1 x="-140" y="-640"/>
      <p2 x="-140" y="-620"/>
    </wire>
    <wire>
      <p1 x="-140" y="-400"/>
      <p2 x="-140" y="-340"/>
    </wire>
    <wire>
      <p1 x="-140" y="-540"/>
      <p2 x="-140" y="-520"/>
    </wire>
    <wire>
      <p1 x="-140" y="-200"/>
      <p2 x="-140" y="-180"/>
    </wire>
    <wire>
      <p1 x="1420" y="-540"/>
      <p2 x="1420" y="-340"/>
    </wire>
    <wire>
      <p1 x="1420" y="-120"/>
      <p2 x="1420" y="-40"/>
    </wire>
    <wire>
      <p1 x="1420" y="260"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="1420" y="-220"/>
      <p2 x="1420" y="-160"/>
    </wire>
    <wire>
      <p1 x="1420" y="-340"/>
      <p2 x="1420" y="-300"/>
    </wire>
    <wire>
      <p1 x="140" y="-500"/>
      <p2 x="140" y="-480"/>
    </wire>
    <wire>
      <p1 x="-400" y="-740"/>
      <p2 x="-400" y="-520"/>
    </wire>
    <wire>
      <p1 x="-400" y="-520"/>
      <p2 x="-400" y="-380"/>
    </wire>
    <wire>
      <p1 x="-20" y="-240"/>
      <p2 x="-20" y="140"/>
    </wire>
    <wire>
      <p1 x="-660" y="-160"/>
      <p2 x="-660" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="-540"/>
      <p2 x="20" y="-400"/>
    </wire>
    <wire>
      <p1 x="20" y="-400"/>
      <p2 x="20" y="-320"/>
    </wire>
    <wire>
      <p1 x="1300" y="-400"/>
      <p2 x="1300" y="-240"/>
    </wire>
    <wire>
      <p1 x="-280" y="-280"/>
      <p2 x="-280" y="-260"/>
    </wire>
    <wire>
      <p1 x="-280" y="-160"/>
      <p2 x="-280" y="120"/>
    </wire>
    <wire>
      <p1 x="-280" y="120"/>
      <p2 x="-280" y="240"/>
    </wire>
    <wire>
      <p1 x="1560" y="-340"/>
      <p2 x="1560" y="-300"/>
    </wire>
    <wire>
      <p1 x="920" y="-580"/>
      <p2 x="920" y="-380"/>
    </wire>
    <wire>
      <p1 x="920" y="-340"/>
      <p2 x="920" y="-140"/>
    </wire>
    <wire>
      <p1 x="-540" y="-640"/>
      <p2 x="-540" y="-280"/>
    </wire>
    <wire>
      <p1 x="1440" y="240"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="1440" y="440"/>
      <p2 x="1440" y="460"/>
    </wire>
    <wire>
      <p1 x="-420" y="-260"/>
      <p2 x="-420" y="-160"/>
    </wire>
    <wire>
      <p1 x="1700" y="-140"/>
      <p2 x="1700" y="260"/>
    </wire>
    <wire>
      <p1 x="1700" y="420"/>
      <p2 x="1700" y="560"/>
    </wire>
    <wire>
      <p1 x="-300" y="20"/>
      <p2 x="-300" y="300"/>
    </wire>
    <wire>
      <p1 x="-300" y="-760"/>
      <p2 x="-300" y="-580"/>
    </wire>
    <wire>
      <p1 x="1580" y="-120"/>
      <p2 x="1580" y="-40"/>
    </wire>
    <wire>
      <p1 x="1580" y="380"/>
      <p2 x="1580" y="440"/>
    </wire>
    <wire>
      <p1 x="1580" y="-500"/>
      <p2 x="1580" y="-400"/>
    </wire>
    <wire>
      <p1 x="820" y="-560"/>
      <p2 x="820" y="-540"/>
    </wire>
    <wire>
      <p1 x="180" y="-140"/>
      <p2 x="180" y="-120"/>
    </wire>
    <wire>
      <p1 x="440" y="-600"/>
      <p2 x="440" y="-520"/>
    </wire>
    <wire>
      <p1 x="700" y="-580"/>
      <p2 x="700" y="-560"/>
    </wire>
    <wire>
      <p1 x="60" y="-100"/>
      <p2 x="60" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="320" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="-600"/>
      <p2 x="320" y="-400"/>
    </wire>
    <wire>
      <p1 x="1600" y="-220"/>
      <p2 x="1600" y="-160"/>
    </wire>
    <wire>
      <p1 x="1600" y="320"/>
      <p2 x="1600" y="400"/>
    </wire>
    <wire>
      <p1 x="1600" y="260"/>
      <p2 x="1600" y="300"/>
    </wire>
    <wire>
      <p1 x="1600" y="-780"/>
      <p2 x="1600" y="-580"/>
    </wire>
    <wire>
      <p1 x="-200" y="-720"/>
      <p2 x="-200" y="-380"/>
    </wire>
    <wire>
      <p1 x="-460" y="-340"/>
      <p2 x="-460" y="-280"/>
    </wire>
    <wire>
      <p1 x="1740" y="-280"/>
      <p2 x="1740" y="520"/>
    </wire>
    <wire>
      <p1 x="-720" y="-420"/>
      <p2 x="-720" y="-380"/>
    </wire>
    <wire>
      <p1 x="-720" y="-380"/>
      <p2 x="-720" y="-300"/>
    </wire>
    <wire>
      <p1 x="80" y="-420"/>
      <p2 x="80" y="-240"/>
    </wire>
    <wire>
      <p1 x="80" y="-160"/>
      <p2 x="80" y="-140"/>
    </wire>
    <wire>
      <p1 x="80" y="-100"/>
      <p2 x="80" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="1620" y="-500"/>
      <p2 x="1620" y="-420"/>
    </wire>
    <wire>
      <p1 x="600" y="-580"/>
      <p2 x="600" y="-440"/>
    </wire>
    <wire>
      <p1 x="600" y="-400"/>
      <p2 x="600" y="-120"/>
    </wire>
    <wire>
      <p1 x="-480" y="160"/>
      <p2 x="-480" y="300"/>
    </wire>
    <wire>
      <p1 x="-100" y="-540"/>
      <p2 x="-100" y="-520"/>
    </wire>
    <wire>
      <p1 x="-100" y="-460"/>
      <p2 x="-100" y="-420"/>
    </wire>
    <wire>
      <p1 x="-100" y="-400"/>
      <p2 x="-100" y="-340"/>
    </wire>
    <wire>
      <p1 x="740" y="-600"/>
      <p2 x="740" y="-540"/>
    </wire>
    <wire>
      <p1 x="100" y="-380"/>
      <p2 x="100" y="-260"/>
    </wire>
    <wire>
      <p1 x="100" y="-520"/>
      <p2 x="100" y="-400"/>
    </wire>
    <wire>
      <p1 x="-360" y="-140"/>
      <p2 x="-360" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="-260"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="-240" y="-280"/>
      <p2 x="-240" y="-260"/>
    </wire>
    <wire>
      <p1 x="-240" y="-200"/>
      <p2 x="-240" y="-60"/>
    </wire>
    <wire>
      <p1 x="240" y="-400"/>
      <p2 x="240" y="-340"/>
    </wire>
    <wire>
      <p1 x="1520" y="-400"/>
      <p2 x="1520" y="-280"/>
    </wire>
    <wire>
      <p1 x="-500" y="-500"/>
      <p2 x="-500" y="-280"/>
    </wire>
    <wire>
      <p1 x="-500" y="-580"/>
      <p2 x="-500" y="-520"/>
    </wire>
    <wire>
      <p1 x="-500" y="-80"/>
      <p2 x="-500" y="180"/>
    </wire>
    <wire>
      <p1 x="-500" y="180"/>
      <p2 x="-500" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="-560"/>
      <p2 x="500" y="-540"/>
    </wire>
    <wire>
      <p1 x="1780" y="540"/>
      <p2 x="1780" y="620"/>
    </wire>
    <wire>
      <p1 x="-120" y="-700"/>
      <p2 x="-120" y="-620"/>
    </wire>
    <wire>
      <p1 x="-120" y="-240"/>
      <p2 x="-120" y="-140"/>
    </wire>
    <wire>
      <p1 x="-120" y="-600"/>
      <p2 x="-120" y="-520"/>
    </wire>
    <wire>
      <p1 x="760" y="-600"/>
      <p2 x="760" y="-520"/>
    </wire>
    <wire>
      <p1 x="1400" y="-740"/>
      <p2 x="1400" y="-140"/>
    </wire>
    <wire>
      <p1 x="120" y="-540"/>
      <p2 x="120" y="-380"/>
    </wire>
    <wire>
      <p1 x="1020" y="-580"/>
      <p2 x="1020" y="-560"/>
    </wire>
    <wire>
      <p1 x="380" y="-720"/>
      <p2 x="380" y="-100"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="1660" y="-420"/>
      <p2 x="1660" y="-280"/>
    </wire>
    <wire>
      <p1 x="1660" y="500"/>
      <p2 x="1660" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>