<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>isGeneric</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>/Users/jonathanperret/Documents/projects/aoc2019/intcode.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>run</string>
        </entry>
        <entry>
          <string>Default</string>
          <long>1</long>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ram</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Label=args.ramLabel;</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-280" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2,14</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2,14</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>+</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>*</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>33</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Instruction decoding</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>65</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32,32</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32,32</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Parameter registers</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>25</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>1000</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="500" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>100</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="640" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig reference="../../../../visualElement[42]/elementAttributes/entry/inverterConfig"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1200" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,60</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>9</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>halt</string>
        </entry>
        <entry>
          <string>enabled</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>write_val</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rw_addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>write_en</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>write</string>
        </entry>
        <entry>
          <string>enabled</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>pc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="0" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>instr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="220" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jnz</string>
        </entry>
        <entry>
          <string>enabled</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,48</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="140" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>&lt;</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,63</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>63</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,63</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&lt;</string>
        </entry>
        <entry>
          <string>enabled</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>=</string>
        </entry>
        <entry>
          <string>enabled</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>phase</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jz</string>
        </entry>
        <entry>
          <string>enabled</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Conditional jumps</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bad instruction detection</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>15</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>I-fetch (PC+phase)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Immediate selector</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>15</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Instruction complete</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>jump target</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>63</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>phase</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>out_en</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>out_val</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1040" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>enabled</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>in_val</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="3" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>enabled</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>cycle_cnt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>running</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-220" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[116]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[117]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>2-parameter instructions end on phase 2</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>16</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_avail</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_req</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_req</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>wait for input</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>in_req</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>advance</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>advance</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>advance</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1640" y="-120"/>
      <p2 x="1620" y="-140"/>
    </wire>
    <wire>
      <p1 x="1600" y="-100"/>
      <p2 x="1620" y="-80"/>
    </wire>
    <wire>
      <p1 x="1600" y="-100"/>
      <p2 x="1580" y="-120"/>
    </wire>
    <wire>
      <p1 x="640" y="-600"/>
      <p2 x="680" y="-560"/>
    </wire>
    <wire>
      <p1 x="960" y="-600"/>
      <p2 x="1000" y="-560"/>
    </wire>
    <wire>
      <p1 x="1780" y="-660"/>
      <p2 x="1800" y="-680"/>
    </wire>
    <wire>
      <p1 x="1760" y="-680"/>
      <p2 x="1780" y="-700"/>
    </wire>
    <wire>
      <p1 x="1780" y="-640"/>
      <p2 x="1800" y="-660"/>
    </wire>
    <wire>
      <p1 x="680" y="-60"/>
      <p2 x="660" y="-40"/>
    </wire>
    <wire>
      <p1 x="-80" y="-440"/>
      <p2 x="-60" y="-420"/>
    </wire>
    <wire>
      <p1 x="20" y="-1060"/>
      <p2 x="40" y="-1080"/>
    </wire>
    <wire>
      <p1 x="20" y="-1020"/>
      <p2 x="40" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1780" y="-620"/>
      <p2 x="1800" y="-640"/>
    </wire>
    <wire>
      <p1 x="2020" y="460"/>
      <p2 x="2060" y="500"/>
    </wire>
    <wire>
      <p1 x="1980" y="280"/>
      <p2 x="2060" y="360"/>
    </wire>
    <wire>
      <p1 x="-480" y="-80"/>
      <p2 x="-500" y="-60"/>
    </wire>
    <wire>
      <p1 x="1940" y="460"/>
      <p2 x="1920" y="480"/>
    </wire>
    <wire>
      <p1 x="1920" y="500"/>
      <p2 x="1940" y="520"/>
    </wire>
    <wire>
      <p1 x="2020" y="520"/>
      <p2 x="2060" y="480"/>
    </wire>
    <wire>
      <p1 x="2140" y="640"/>
      <p2 x="2160" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="2160" y="640"/>
      <p2 x="2180" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="-260"/>
      <p2 x="360" y="-260"/>
    </wire>
    <wire>
      <p1 x="760" y="-520"/>
      <p2 x="1000" y="-520"/>
    </wire>
    <wire>
      <p1 x="440" y="-520"/>
      <p2 x="680" y="-520"/>
    </wire>
    <wire>
      <p1 x="1340" y="-520"/>
      <p2 x="1420" y="-520"/>
    </wire>
    <wire>
      <p1 x="2160" y="520"/>
      <p2 x="2180" y="520"/>
    </wire>
    <wire>
      <p1 x="1940" y="520"/>
      <p2 x="1980" y="520"/>
    </wire>
    <wire>
      <p1 x="2000" y="520"/>
      <p2 x="2020" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="-120" y="-140"/>
      <p2 x="-20" y="-140"/>
    </wire>
    <wire>
      <p1 x="1740" y="-140"/>
      <p2 x="1760" y="-140"/>
    </wire>
    <wire>
      <p1 x="2000" y="-140"/>
      <p2 x="2020" y="-140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-140"/>
      <p2 x="-180" y="-140"/>
    </wire>
    <wire>
      <p1 x="1660" y="-140"/>
      <p2 x="1680" y="-140"/>
    </wire>
    <wire>
      <p1 x="1920" y="-140"/>
      <p2 x="1940" y="-140"/>
    </wire>
    <wire>
      <p1 x="80" y="-140"/>
      <p2 x="100" y="-140"/>
    </wire>
    <wire>
      <p1 x="340" y="-140"/>
      <p2 x="420" y="-140"/>
    </wire>
    <wire>
      <p1 x="2020" y="-140"/>
      <p2 x="2040" y="-140"/>
    </wire>
    <wire>
      <p1 x="1360" y="-140"/>
      <p2 x="1440" y="-140"/>
    </wire>
    <wire>
      <p1 x="420" y="-140"/>
      <p2 x="920" y="-140"/>
    </wire>
    <wire>
      <p1 x="1760" y="-140"/>
      <p2 x="1780" y="-140"/>
    </wire>
    <wire>
      <p1 x="920" y="-140"/>
      <p2 x="1360" y="-140"/>
    </wire>
    <wire>
      <p1 x="1440" y="-140"/>
      <p2 x="1620" y="-140"/>
    </wire>
    <wire>
      <p1 x="400" y="-780"/>
      <p2 x="1900" y="-780"/>
    </wire>
    <wire>
      <p1 x="700" y="-400"/>
      <p2 x="1200" y="-400"/>
    </wire>
    <wire>
      <p1 x="220" y="-400"/>
      <p2 x="240" y="-400"/>
    </wire>
    <wire>
      <p1 x="0" y="-400"/>
      <p2 x="20" y="-400"/>
    </wire>
    <wire>
      <p1 x="140" y="-400"/>
      <p2 x="160" y="-400"/>
    </wire>
    <wire>
      <p1 x="-80" y="-400"/>
      <p2 x="-60" y="-400"/>
    </wire>
    <wire>
      <p1 x="-580" y="-400"/>
      <p2 x="-520" y="-400"/>
    </wire>
    <wire>
      <p1 x="-460" y="-400"/>
      <p2 x="-400" y="-400"/>
    </wire>
    <wire>
      <p1 x="240" y="-400"/>
      <p2 x="320" y="-400"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1040"/>
      <p2 x="-60" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2140" y="400"/>
      <p2 x="2160" y="400"/>
    </wire>
    <wire>
      <p1 x="1920" y="400"/>
      <p2 x="1960" y="400"/>
    </wire>
    <wire>
      <p1 x="1860" y="400"/>
      <p2 x="1900" y="400"/>
    </wire>
    <wire>
      <p1 x="2160" y="400"/>
      <p2 x="2180" y="400"/>
    </wire>
    <wire>
      <p1 x="1480" y="-660"/>
      <p2 x="1780" y="-660"/>
    </wire>
    <wire>
      <p1 x="1800" y="-660"/>
      <p2 x="1820" y="-660"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-140" y="20"/>
      <p2 x="-20" y="20"/>
    </wire>
    <wire>
      <p1 x="-200" y="20"/>
      <p2 x="-160" y="20"/>
    </wire>
    <wire>
      <p1 x="-500" y="660"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="-160" y="-280"/>
      <p2 x="260" y="-280"/>
    </wire>
    <wire>
      <p1 x="-240" y="-280"/>
      <p2 x="-180" y="-280"/>
    </wire>
    <wire>
      <p1 x="1820" y="280"/>
      <p2 x="1980" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="1740" y="280"/>
      <p2 x="1760" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="-540"/>
      <p2 x="740" y="-540"/>
    </wire>
    <wire>
      <p1 x="1040" y="-540"/>
      <p2 x="1100" y="-540"/>
    </wire>
    <wire>
      <p1 x="1180" y="-540"/>
      <p2 x="1300" y="-540"/>
    </wire>
    <wire>
      <p1 x="1480" y="-540"/>
      <p2 x="1780" y="-540"/>
    </wire>
    <wire>
      <p1 x="1100" y="-540"/>
      <p2 x="1160" y="-540"/>
    </wire>
    <wire>
      <p1 x="1780" y="-540"/>
      <p2 x="1820" y="-540"/>
    </wire>
    <wire>
      <p1 x="2160" y="540"/>
      <p2 x="2180" y="540"/>
    </wire>
    <wire>
      <p1 x="1960" y="540"/>
      <p2 x="1980" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="-120" y="-160"/>
      <p2 x="20" y="-160"/>
    </wire>
    <wire>
      <p1 x="1640" y="-160"/>
      <p2 x="1680" y="-160"/>
    </wire>
    <wire>
      <p1 x="1920" y="-160"/>
      <p2 x="1940" y="-160"/>
    </wire>
    <wire>
      <p1 x="-280" y="-160"/>
      <p2 x="-180" y="-160"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="80" y="-420"/>
      <p2 x="160" y="-420"/>
    </wire>
    <wire>
      <p1 x="-160" y="-420"/>
      <p2 x="-140" y="-420"/>
    </wire>
    <wire>
      <p1 x="-460" y="-420"/>
      <p2 x="-440" y="-420"/>
    </wire>
    <wire>
      <p1 x="600" y="-420"/>
      <p2 x="620" y="-420"/>
    </wire>
    <wire>
      <p1 x="160" y="-1060"/>
      <p2 x="180" y="-1060"/>
    </wire>
    <wire>
      <p1 x="2160" y="420"/>
      <p2 x="2180" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="1480" y="-680"/>
      <p2 x="1760" y="-680"/>
    </wire>
    <wire>
      <p1 x="1800" y="-680"/>
      <p2 x="1820" y="-680"/>
    </wire>
    <wire>
      <p1 x="780" y="-40"/>
      <p2 x="1520" y="-40"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="660" y="-40"/>
    </wire>
    <wire>
      <p1 x="-540" y="-40"/>
      <p2 x="-500" y="-40"/>
    </wire>
    <wire>
      <p1 x="80" y="-40"/>
      <p2 x="100" y="-40"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="2240" y="680"/>
    </wire>
    <wire>
      <p1 x="-160" y="-300"/>
      <p2 x="-120" y="-300"/>
    </wire>
    <wire>
      <p1 x="480" y="-940"/>
      <p2 x="500" y="-940"/>
    </wire>
    <wire>
      <p1 x="1380" y="300"/>
      <p2 x="1440" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="300"/>
      <p2 x="-40" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="1740" y="300"/>
      <p2 x="1760" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="-560"/>
      <p2 x="840" y="-560"/>
    </wire>
    <wire>
      <p1 x="500" y="-560"/>
      <p2 x="520" y="-560"/>
    </wire>
    <wire>
      <p1 x="1480" y="-560"/>
      <p2 x="1720" y="-560"/>
    </wire>
    <wire>
      <p1 x="-540" y="-560"/>
      <p2 x="-520" y="-560"/>
    </wire>
    <wire>
      <p1 x="-460" y="-560"/>
      <p2 x="-380" y="-560"/>
    </wire>
    <wire>
      <p1 x="1720" y="-560"/>
      <p2 x="1820" y="-560"/>
    </wire>
    <wire>
      <p1 x="2160" y="560"/>
      <p2 x="2180" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="320" y="-180"/>
    </wire>
    <wire>
      <p1 x="-320" y="-180"/>
      <p2 x="-240" y="-180"/>
    </wire>
    <wire>
      <p1 x="40" y="-1080"/>
      <p2 x="60" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-100" y="-440"/>
      <p2 x="-80" y="-440"/>
    </wire>
    <wire>
      <p1 x="-460" y="-440"/>
      <p2 x="-440" y="-440"/>
    </wire>
    <wire>
      <p1 x="2160" y="440"/>
      <p2 x="2180" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="180" y="-60"/>
    </wire>
    <wire>
      <p1 x="680" y="-60"/>
      <p2 x="700" y="-60"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="540" y="-60"/>
    </wire>
    <wire>
      <p1 x="-320" y="-60"/>
      <p2 x="-180" y="-60"/>
    </wire>
    <wire>
      <p1 x="80" y="-60"/>
      <p2 x="100" y="-60"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="260" y="-60"/>
    </wire>
    <wire>
      <p1 x="-200" y="-700"/>
      <p2 x="260" y="-700"/>
    </wire>
    <wire>
      <p1 x="1780" y="-700"/>
      <p2 x="1820" y="-700"/>
    </wire>
    <wire>
      <p1 x="1300" y="60"/>
      <p2 x="1360" y="60"/>
    </wire>
    <wire>
      <p1 x="-420" y="60"/>
      <p2 x="-380" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="-280" y="60"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="-380" y="60"/>
      <p2 x="-280" y="60"/>
    </wire>
    <wire>
      <p1 x="-640" y="-320"/>
      <p2 x="-440" y="-320"/>
    </wire>
    <wire>
      <p1 x="-260" y="-320"/>
      <p2 x="20" y="-320"/>
    </wire>
    <wire>
      <p1 x="180" y="-960"/>
      <p2 x="420" y="-960"/>
    </wire>
    <wire>
      <p1 x="480" y="-960"/>
      <p2 x="500" y="-960"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="1740" y="320"/>
      <p2 x="1760" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="-460" y="-580"/>
      <p2 x="-400" y="-580"/>
    </wire>
    <wire>
      <p1 x="-540" y="-580"/>
      <p2 x="-520" y="-580"/>
    </wire>
    <wire>
      <p1 x="-180" y="-580"/>
      <p2 x="20" y="-580"/>
    </wire>
    <wire>
      <p1 x="820" y="-580"/>
      <p2 x="840" y="-580"/>
    </wire>
    <wire>
      <p1 x="900" y="-580"/>
      <p2 x="920" y="-580"/>
    </wire>
    <wire>
      <p1 x="500" y="-580"/>
      <p2 x="520" y="-580"/>
    </wire>
    <wire>
      <p1 x="580" y="-580"/>
      <p2 x="600" y="-580"/>
    </wire>
    <wire>
      <p1 x="1480" y="-580"/>
      <p2 x="1500" y="-580"/>
    </wire>
    <wire>
      <p1 x="600" y="-580"/>
      <p2 x="700" y="-580"/>
    </wire>
    <wire>
      <p1 x="920" y="-580"/>
      <p2 x="1020" y="-580"/>
    </wire>
    <wire>
      <p1 x="1500" y="-580"/>
      <p2 x="1700" y="-580"/>
    </wire>
    <wire>
      <p1 x="1700" y="-580"/>
      <p2 x="1820" y="-580"/>
    </wire>
    <wire>
      <p1 x="2160" y="580"/>
      <p2 x="2180" y="580"/>
    </wire>
    <wire>
      <p1 x="20" y="-200"/>
      <p2 x="1280" y="-200"/>
    </wire>
    <wire>
      <p1 x="140" y="-1100"/>
      <p2 x="360" y="-1100"/>
    </wire>
    <wire>
      <p1 x="360" y="-1100"/>
      <p2 x="1720" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-180" y="-460"/>
      <p2 x="-140" y="-460"/>
    </wire>
    <wire>
      <p1 x="1140" y="-460"/>
      <p2 x="1160" y="-460"/>
    </wire>
    <wire>
      <p1 x="1740" y="460"/>
      <p2 x="1760" y="460"/>
    </wire>
    <wire>
      <p1 x="2160" y="460"/>
      <p2 x="2180" y="460"/>
    </wire>
    <wire>
      <p1 x="2000" y="460"/>
      <p2 x="2020" y="460"/>
    </wire>
    <wire>
      <p1 x="1940" y="460"/>
      <p2 x="1980" y="460"/>
    </wire>
    <wire>
      <p1 x="1620" y="-80"/>
      <p2 x="1920" y="-80"/>
    </wire>
    <wire>
      <p1 x="-480" y="-80"/>
      <p2 x="-180" y="-80"/>
    </wire>
    <wire>
      <p1 x="780" y="-80"/>
      <p2 x="1500" y="-80"/>
    </wire>
    <wire>
      <p1 x="620" y="-80"/>
      <p2 x="660" y="-80"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="1220" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="-340"/>
      <p2 x="960" y="-340"/>
    </wire>
    <wire>
      <p1 x="140" y="-980"/>
      <p2 x="180" y="-980"/>
    </wire>
    <wire>
      <p1 x="1380" y="340"/>
      <p2 x="1540" y="340"/>
    </wire>
    <wire>
      <p1 x="2140" y="340"/>
      <p2 x="2180" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="-600"/>
      <p2 x="640" y="-600"/>
    </wire>
    <wire>
      <p1 x="740" y="-600"/>
      <p2 x="760" y="-600"/>
    </wire>
    <wire>
      <p1 x="900" y="-600"/>
      <p2 x="960" y="-600"/>
    </wire>
    <wire>
      <p1 x="320" y="-600"/>
      <p2 x="440" y="-600"/>
    </wire>
    <wire>
      <p1 x="1480" y="-600"/>
      <p2 x="1520" y="-600"/>
    </wire>
    <wire>
      <p1 x="440" y="-600"/>
      <p2 x="520" y="-600"/>
    </wire>
    <wire>
      <p1 x="760" y="-600"/>
      <p2 x="840" y="-600"/>
    </wire>
    <wire>
      <p1 x="1520" y="-600"/>
      <p2 x="1720" y="-600"/>
    </wire>
    <wire>
      <p1 x="1720" y="-600"/>
      <p2 x="1820" y="-600"/>
    </wire>
    <wire>
      <p1 x="2160" y="600"/>
      <p2 x="2180" y="600"/>
    </wire>
    <wire>
      <p1 x="1320" y="-220"/>
      <p2 x="1400" y="-220"/>
    </wire>
    <wire>
      <p1 x="1400" y="-220"/>
      <p2 x="1640" y="-220"/>
    </wire>
    <wire>
      <p1 x="1920" y="-220"/>
      <p2 x="2020" y="-220"/>
    </wire>
    <wire>
      <p1 x="1640" y="-220"/>
      <p2 x="1920" y="-220"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="-480"/>
      <p2 x="1160" y="-480"/>
    </wire>
    <wire>
      <p1 x="1220" y="-480"/>
      <p2 x="1320" y="-480"/>
    </wire>
    <wire>
      <p1 x="-580" y="-480"/>
      <p2 x="-400" y="-480"/>
    </wire>
    <wire>
      <p1 x="1740" y="480"/>
      <p2 x="1760" y="480"/>
    </wire>
    <wire>
      <p1 x="1820" y="480"/>
      <p2 x="1920" y="480"/>
    </wire>
    <wire>
      <p1 x="1960" y="480"/>
      <p2 x="1980" y="480"/>
    </wire>
    <wire>
      <p1 x="2060" y="480"/>
      <p2 x="2180" y="480"/>
    </wire>
    <wire>
      <p1 x="2020" y="-100"/>
      <p2 x="2040" y="-100"/>
    </wire>
    <wire>
      <p1 x="1760" y="-100"/>
      <p2 x="1780" y="-100"/>
    </wire>
    <wire>
      <p1 x="340" y="-100"/>
      <p2 x="380" y="-100"/>
    </wire>
    <wire>
      <p1 x="-540" y="-100"/>
      <p2 x="-200" y="-100"/>
    </wire>
    <wire>
      <p1 x="-80" y="-100"/>
      <p2 x="0" y="-100"/>
    </wire>
    <wire>
      <p1 x="-200" y="-100"/>
      <p2 x="-180" y="-100"/>
    </wire>
    <wire>
      <p1 x="400" y="-740"/>
      <p2 x="420" y="-740"/>
    </wire>
    <wire>
      <p1 x="1300" y="100"/>
      <p2 x="1560" y="100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-360"/>
      <p2 x="1200" y="-360"/>
    </wire>
    <wire>
      <p1 x="40" y="-1000"/>
      <p2 x="60" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1920" y="360"/>
      <p2 x="1960" y="360"/>
    </wire>
    <wire>
      <p1 x="1860" y="360"/>
      <p2 x="1900" y="360"/>
    </wire>
    <wire>
      <p1 x="2060" y="360"/>
      <p2 x="2180" y="360"/>
    </wire>
    <wire>
      <p1 x="1480" y="-620"/>
      <p2 x="1540" y="-620"/>
    </wire>
    <wire>
      <p1 x="1540" y="-620"/>
      <p2 x="1780" y="-620"/>
    </wire>
    <wire>
      <p1 x="2160" y="620"/>
      <p2 x="2180" y="620"/>
    </wire>
    <wire>
      <p1 x="-20" y="-240"/>
      <p2 x="80" y="-240"/>
    </wire>
    <wire>
      <p1 x="80" y="-240"/>
      <p2 x="1280" y="-240"/>
    </wire>
    <wire>
      <p1 x="-160" y="-880"/>
      <p2 x="2020" y="-880"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="1280" y="-500"/>
      <p2 x="1300" y="-500"/>
    </wire>
    <wire>
      <p1 x="220" y="-500"/>
      <p2 x="240" y="-500"/>
    </wire>
    <wire>
      <p1 x="0" y="-500"/>
      <p2 x="20" y="-500"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="2220" y="500"/>
      <p2 x="2240" y="500"/>
    </wire>
    <wire>
      <p1 x="1820" y="500"/>
      <p2 x="1920" y="500"/>
    </wire>
    <wire>
      <p1 x="2060" y="500"/>
      <p2 x="2180" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="2240" y="500"/>
      <p2 x="2260" y="500"/>
    </wire>
    <wire>
      <p1 x="-200" y="-120"/>
      <p2 x="-180" y="-120"/>
    </wire>
    <wire>
      <p1 x="1640" y="-120"/>
      <p2 x="1680" y="-120"/>
    </wire>
    <wire>
      <p1 x="1920" y="-120"/>
      <p2 x="1940" y="-120"/>
    </wire>
    <wire>
      <p1 x="340" y="-120"/>
      <p2 x="600" y="-120"/>
    </wire>
    <wire>
      <p1 x="600" y="-120"/>
      <p2 x="660" y="-120"/>
    </wire>
    <wire>
      <p1 x="660" y="-120"/>
      <p2 x="1580" y="-120"/>
    </wire>
    <wire>
      <p1 x="-540" y="-760"/>
      <p2 x="320" y="-760"/>
    </wire>
    <wire>
      <p1 x="-380" y="120"/>
      <p2 x="-340" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="-380"/>
      <p2 x="640" y="-380"/>
    </wire>
    <wire>
      <p1 x="1280" y="-380"/>
      <p2 x="1300" y="-380"/>
    </wire>
    <wire>
      <p1 x="100" y="-380"/>
      <p2 x="160" y="-380"/>
    </wire>
    <wire>
      <p1 x="1420" y="-380"/>
      <p2 x="1460" y="-380"/>
    </wire>
    <wire>
      <p1 x="-80" y="-380"/>
      <p2 x="-60" y="-380"/>
    </wire>
    <wire>
      <p1 x="920" y="-380"/>
      <p2 x="940" y="-380"/>
    </wire>
    <wire>
      <p1 x="1460" y="-380"/>
      <p2 x="2200" y="-380"/>
    </wire>
    <wire>
      <p1 x="140" y="-1020"/>
      <p2 x="360" y="-1020"/>
    </wire>
    <wire>
      <p1 x="360" y="-1020"/>
      <p2 x="1700" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2020" y="380"/>
      <p2 x="2180" y="380"/>
    </wire>
    <wire>
      <p1 x="1800" y="-640"/>
      <p2 x="1820" y="-640"/>
    </wire>
    <wire>
      <p1 x="1480" y="-640"/>
      <p2 x="1560" y="-640"/>
    </wire>
    <wire>
      <p1 x="1560" y="-640"/>
      <p2 x="1780" y="-640"/>
    </wire>
    <wire>
      <p1 x="1920" y="-220"/>
      <p2 x="1920" y="-160"/>
    </wire>
    <wire>
      <p1 x="1920" y="-120"/>
      <p2 x="1920" y="-80"/>
    </wire>
    <wire>
      <p1 x="0" y="-100"/>
      <p2 x="0" y="-20"/>
    </wire>
    <wire>
      <p1 x="-260" y="-320"/>
      <p2 x="-260" y="-260"/>
    </wire>
    <wire>
      <p1 x="260" y="-700"/>
      <p2 x="260" y="-280"/>
    </wire>
    <wire>
      <p1 x="260" y="-280"/>
      <p2 x="260" y="-180"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="260" y="-60"/>
    </wire>
    <wire>
      <p1 x="1540" y="-620"/>
      <p2 x="1540" y="340"/>
    </wire>
    <wire>
      <p1 x="1420" y="-520"/>
      <p2 x="1420" y="-380"/>
    </wire>
    <wire>
      <p1 x="-400" y="-580"/>
      <p2 x="-400" y="-480"/>
    </wire>
    <wire>
      <p1 x="-400" y="-400"/>
      <p2 x="-400" y="-300"/>
    </wire>
    <wire>
      <p1 x="-400" y="-480"/>
      <p2 x="-400" y="-400"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="-20" y="-240"/>
      <p2 x="-20" y="-140"/>
    </wire>
    <wire>
      <p1 x="-20" y="-140"/>
      <p2 x="-20" y="20"/>
    </wire>
    <wire>
      <p1 x="20" y="-580"/>
      <p2 x="20" y="-500"/>
    </wire>
    <wire>
      <p1 x="20" y="-200"/>
      <p2 x="20" y="-160"/>
    </wire>
    <wire>
      <p1 x="20" y="-500"/>
      <p2 x="20" y="-400"/>
    </wire>
    <wire>
      <p1 x="20" y="-400"/>
      <p2 x="20" y="-320"/>
    </wire>
    <wire>
      <p1 x="1300" y="-380"/>
      <p2 x="1300" y="-240"/>
    </wire>
    <wire>
      <p1 x="660" y="-120"/>
      <p2 x="660" y="-80"/>
    </wire>
    <wire>
      <p1 x="-280" y="-280"/>
      <p2 x="-280" y="-260"/>
    </wire>
    <wire>
      <p1 x="-280" y="-160"/>
      <p2 x="-280" y="60"/>
    </wire>
    <wire>
      <p1 x="920" y="-580"/>
      <p2 x="920" y="-380"/>
    </wire>
    <wire>
      <p1 x="920" y="-340"/>
      <p2 x="920" y="-140"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="1560" y="-640"/>
      <p2 x="1560" y="100"/>
    </wire>
    <wire>
      <p1 x="2200" y="-380"/>
      <p2 x="2200" y="340"/>
    </wire>
    <wire>
      <p1 x="-540" y="-760"/>
      <p2 x="-540" y="-580"/>
    </wire>
    <wire>
      <p1 x="-160" y="-620"/>
      <p2 x="-160" y="-420"/>
    </wire>
    <wire>
      <p1 x="-160" y="-880"/>
      <p2 x="-160" y="-640"/>
    </wire>
    <wire>
      <p1 x="1440" y="-140"/>
      <p2 x="1440" y="300"/>
    </wire>
    <wire>
      <p1 x="-420" y="60"/>
      <p2 x="-420" y="120"/>
    </wire>
    <wire>
      <p1 x="-420" y="-220"/>
      <p2 x="-420" y="-160"/>
    </wire>
    <wire>
      <p1 x="420" y="-740"/>
      <p2 x="420" y="-140"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1020"/>
      <p2 x="1700" y="-580"/>
    </wire>
    <wire>
      <p1 x="1320" y="-500"/>
      <p2 x="1320" y="-480"/>
    </wire>
    <wire>
      <p1 x="-180" y="-580"/>
      <p2 x="-180" y="-560"/>
    </wire>
    <wire>
      <p1 x="-180" y="-500"/>
      <p2 x="-180" y="-460"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="180" y="-20"/>
    </wire>
    <wire>
      <p1 x="180" y="-1060"/>
      <p2 x="180" y="-980"/>
    </wire>
    <wire>
      <p1 x="180" y="-980"/>
      <p2 x="180" y="-960"/>
    </wire>
    <wire>
      <p1 x="1460" y="-400"/>
      <p2 x="1460" y="-380"/>
    </wire>
    <wire>
      <p1 x="-440" y="-320"/>
      <p2 x="-440" y="-300"/>
    </wire>
    <wire>
      <p1 x="1720" y="-560"/>
      <p2 x="1720" y="-480"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1100"/>
      <p2 x="1720" y="-600"/>
    </wire>
    <wire>
      <p1 x="440" y="-600"/>
      <p2 x="440" y="-520"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="-60" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="-580"/>
      <p2 x="700" y="-560"/>
    </wire>
    <wire>
      <p1 x="-320" y="-180"/>
      <p2 x="-320" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="320" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="-600"/>
      <p2 x="320" y="-400"/>
    </wire>
    <wire>
      <p1 x="2240" y="500"/>
      <p2 x="2240" y="680"/>
    </wire>
    <wire>
      <p1 x="-200" y="-100"/>
      <p2 x="-200" y="20"/>
    </wire>
    <wire>
      <p1 x="-200" y="-700"/>
      <p2 x="-200" y="-640"/>
    </wire>
    <wire>
      <p1 x="-200" y="-620"/>
      <p2 x="-200" y="-560"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="-540"/>
      <p2 x="1100" y="-480"/>
    </wire>
    <wire>
      <p1 x="-80" y="-380"/>
      <p2 x="-80" y="-100"/>
    </wire>
    <wire>
      <p1 x="-80" y="-100"/>
      <p2 x="-80" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="-420"/>
      <p2 x="80" y="-240"/>
    </wire>
    <wire>
      <p1 x="80" y="-140"/>
      <p2 x="80" y="-60"/>
    </wire>
    <wire>
      <p1 x="1360" y="-140"/>
      <p2 x="1360" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="-580"/>
      <p2 x="600" y="-420"/>
    </wire>
    <wire>
      <p1 x="600" y="-380"/>
      <p2 x="600" y="-120"/>
    </wire>
    <wire>
      <p1 x="-220" y="-660"/>
      <p2 x="-220" y="-640"/>
    </wire>
    <wire>
      <p1 x="-220" y="-580"/>
      <p2 x="-220" y="-560"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="1500" y="-580"/>
      <p2 x="1500" y="-80"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="1760" y="-140"/>
      <p2 x="1760" y="-100"/>
    </wire>
    <wire>
      <p1 x="-100" y="200"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="-380"/>
      <p2 x="100" y="-260"/>
    </wire>
    <wire>
      <p1 x="2020" y="-880"/>
      <p2 x="2020" y="-220"/>
    </wire>
    <wire>
      <p1 x="2020" y="-140"/>
      <p2 x="2020" y="-100"/>
    </wire>
    <wire>
      <p1 x="740" y="-600"/>
      <p2 x="740" y="-540"/>
    </wire>
    <wire>
      <p1 x="1640" y="-220"/>
      <p2 x="1640" y="-160"/>
    </wire>
    <wire>
      <p1 x="360" y="-260"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="360" y="-1140"/>
      <p2 x="360" y="-1100"/>
    </wire>
    <wire>
      <p1 x="360" y="-1060"/>
      <p2 x="360" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1900" y="-780"/>
      <p2 x="1900" y="-620"/>
    </wire>
    <wire>
      <p1 x="-240" y="-280"/>
      <p2 x="-240" y="-260"/>
    </wire>
    <wire>
      <p1 x="-240" y="-200"/>
      <p2 x="-240" y="-180"/>
    </wire>
    <wire>
      <p1 x="2160" y="400"/>
      <p2 x="2160" y="420"/>
    </wire>
    <wire>
      <p1 x="2160" y="520"/>
      <p2 x="2160" y="540"/>
    </wire>
    <wire>
      <p1 x="2160" y="420"/>
      <p2 x="2160" y="440"/>
    </wire>
    <wire>
      <p1 x="2160" y="440"/>
      <p2 x="2160" y="460"/>
    </wire>
    <wire>
      <p1 x="2160" y="540"/>
      <p2 x="2160" y="560"/>
    </wire>
    <wire>
      <p1 x="2160" y="560"/>
      <p2 x="2160" y="580"/>
    </wire>
    <wire>
      <p1 x="2160" y="580"/>
      <p2 x="2160" y="600"/>
    </wire>
    <wire>
      <p1 x="2160" y="600"/>
      <p2 x="2160" y="620"/>
    </wire>
    <wire>
      <p1 x="2160" y="620"/>
      <p2 x="2160" y="640"/>
    </wire>
    <wire>
      <p1 x="1520" y="-600"/>
      <p2 x="1520" y="-40"/>
    </wire>
    <wire>
      <p1 x="240" y="-500"/>
      <p2 x="240" y="-400"/>
    </wire>
    <wire>
      <p1 x="-500" y="-60"/>
      <p2 x="-500" y="-40"/>
    </wire>
    <wire>
      <p1 x="-500" y="-40"/>
      <p2 x="-500" y="660"/>
    </wire>
    <wire>
      <p1 x="1780" y="-540"/>
      <p2 x="1780" y="-480"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1040"/>
      <p2 x="-120" y="-460"/>
    </wire>
    <wire>
      <p1 x="760" y="-600"/>
      <p2 x="760" y="-520"/>
    </wire>
    <wire>
      <p1 x="1400" y="-220"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="-380" y="60"/>
      <p2 x="-380" y="120"/>
    </wire>
    <wire>
      <p1 x="1020" y="-580"/>
      <p2 x="1020" y="-560"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="380" y="40"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>clock</string>
    <string>running</string>
    <string>pc</string>
    <string>instr</string>
    <string>X</string>
    <string>Y</string>
    <string>r</string>
    <string>at_0</string>
    <string>last-out</string>
    <string>last-in</string>
  </measurementOrdering>
</circuit>