<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>24</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1040" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>out_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>out_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,2</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[31]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>out_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>out_4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1080" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1100" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>permutations_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>cnt  out_0  out_1  out_2  out_3  out_4
1    0      1      2      3      4
2    0      1      3      2      4
3    0      1      3      4      2
4    0      1      4      3      2
5    0      1      4      2      3
6    0      2      3      1      4
7    0      2      3      4      1
8    0      2      4      3      1
9    0      2      4      1      3
10   0      2      1      4      3
11   0      2      1      3      4
12   0      3      4      2      1
13   0      3      4      1      2
14   0      3      1      4      2
15   0      3      1      2      4
16   0      3      2      1      4
17   0      3      2      4      1
18   0      4      1      3      2
19   0      4      1      2      3
20   0      4      2      1      3
21   0      4      2      3      1
22   0      4      3      2      1
23   0      4      3      1      2
24   1      2      3      0      4
25   1      2      3      4      0
26   1      2      4      3      0
27   1      2      4      0      3
28   1      2      0      4      3
29   1      2      0      3      4
30   1      3      4      2      0
31   1      3      4      0      2
32   1      3      0      4      2
33   1      3      0      2      4
34   1      3      2      0      4
35   1      3      2      4      0
36   1      4      0      3      2
37   1      4      0      2      3
38   1      4      2      0      3
39   1      4      2      3      0
40   1      4      3      2      0
41   1      4      3      0      2
42   1      0      2      4      3
43   1      0      2      3      4
44   1      0      3      2      4
45   1      0      3      4      2
46   1      0      4      3      2
47   1      0      4      2      3
48   2      3      4      1      0
49   2      3      4      0      1
50   2      3      0      4      1
51   2      3      0      1      4
52   2      3      1      0      4
53   2      3      1      4      0
54   2      4      0      3      1
55   2      4      0      1      3
56   2      4      1      0      3
57   2      4      1      3      0
58   2      4      3      1      0
59   2      4      3      0      1
60   2      0      1      4      3
61   2      0      1      3      4
62   2      0      3      1      4
63   2      0      3      4      1
64   2      0      4      3      1
65   2      0      4      1      3
66   2      1      3      0      4
67   2      1      3      4      0
68   2      1      4      3      0
69   2      1      4      0      3
70   2      1      0      4      3
71   2      1      0      3      4
72   3      4      0      2      1
73   3      4      0      1      2
74   3      4      1      0      2
75   3      4      1      2      0
76   3      4      2      1      0
77   3      4      2      0      1
78   3      0      1      4      2
79   3      0      1      2      4
80   3      0      2      1      4
81   3      0      2      4      1
82   3      0      4      2      1
83   3      0      4      1      2
84   3      1      2      0      4
85   3      1      2      4      0
86   3      1      4      2      0
87   3      1      4      0      2
88   3      1      0      4      2
89   3      1      0      2      4
90   3      2      4      1      0
91   3      2      4      0      1
92   3      2      0      4      1
93   3      2      0      1      4
94   3      2      1      0      4
95   3      2      1      4      0
96   4      0      1      3      2
97   4      0      1      2      3
98   4      0      2      1      3
99   4      0      2      3      1
100  4      0      3      2      1
101  4      0      3      1      2
102  4      1      2      0      3
103  4      1      2      3      0
104  4      1      3      2      0
105  4      1      3      0      2
106  4      1      0      3      2
107  4      1      0      2      3
108  4      2      3      1      0
109  4      2      3      0      1
110  4      2      0      3      1
111  4      2      0      1      3
112  4      2      1      0      3
113  4      2      1      3      0
114  4      3      0      2      1
115  4      3      0      1      2
116  4      3      1      0      2
117  4      3      1      2      0
118  4      3      2      1      0
119  4      3      2      0      1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cnt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="300" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="980" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="700"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="960" y="700"/>
      <p2 x="940" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="700"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="1000" y="780"/>
      <p2 x="980" y="860"/>
    </wire>
    <wire>
      <p1 x="980" y="780"/>
      <p2 x="960" y="860"/>
    </wire>
    <wire>
      <p1 x="960" y="780"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="1000" y="860"/>
      <p2 x="980" y="940"/>
    </wire>
    <wire>
      <p1 x="980" y="860"/>
      <p2 x="960" y="940"/>
    </wire>
    <wire>
      <p1 x="960" y="860"/>
      <p2 x="940" y="940"/>
    </wire>
    <wire>
      <p1 x="940" y="780"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="860"/>
      <p2 x="1000" y="940"/>
    </wire>
    <wire>
      <p1 x="820" y="1020"/>
      <p2 x="720" y="1000"/>
    </wire>
    <wire>
      <p1 x="820" y="1000"/>
      <p2 x="720" y="980"/>
    </wire>
    <wire>
      <p1 x="720" y="1020"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="720" y="1000"/>
      <p2 x="620" y="980"/>
    </wire>
    <wire>
      <p1 x="820" y="980"/>
      <p2 x="720" y="1020"/>
    </wire>
    <wire>
      <p1 x="720" y="980"/>
      <p2 x="620" y="1020"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="960"/>
      <p2 x="1060" y="960"/>
    </wire>
    <wire>
      <p1 x="820" y="960"/>
      <p2 x="840" y="960"/>
    </wire>
    <wire>
      <p1 x="720" y="960"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="960"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="700" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="960" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="980"/>
      <p2 x="780" y="980"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="680" y="980"/>
    </wire>
    <wire>
      <p1 x="560" y="980"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="820" y="980"/>
      <p2 x="860" y="980"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="640" y="920"/>
    </wire>
    <wire>
      <p1 x="880" y="920"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="600"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="800"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="1060"/>
      <p2 x="700" y="1060"/>
    </wire>
    <wire>
      <p1 x="800" y="1060"/>
      <p2 x="840" y="1060"/>
    </wire>
    <wire>
      <p1 x="700" y="1060"/>
      <p2 x="800" y="1060"/>
    </wire>
    <wire>
      <p1 x="820" y="1000"/>
      <p2 x="880" y="1000"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="880"/>
      <p2 x="1060" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="880"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="1080"/>
      <p2 x="1040" y="1080"/>
    </wire>
    <wire>
      <p1 x="520" y="1080"/>
      <p2 x="840" y="1080"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="760"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="820" y="1020"/>
      <p2 x="960" y="1020"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="740"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="960" y="840"/>
    </wire>
    <wire>
      <p1 x="960" y="900"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="960" y="980"/>
      <p2 x="960" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="940"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="640" y="920"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="900" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="580" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="520" y="1080"/>
    </wire>
    <wire>
      <p1 x="840" y="940"/>
      <p2 x="840" y="960"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="580"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1040" y="1080"/>
    </wire>
    <wire>
      <p1 x="660" y="860"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="980" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="600" y="1060"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="860" y="980"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="1020"/>
      <p2 x="800" y="1060"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="1060" y="720"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="1060" y="800"/>
      <p2 x="1060" y="880"/>
    </wire>
    <wire>
      <p1 x="1060" y="600"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="1060" y="880"/>
      <p2 x="1060" y="960"/>
    </wire>
    <wire>
      <p1 x="740" y="940"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="940" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="860"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="880" y="920"/>
      <p2 x="880" y="1000"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="1020"/>
      <p2 x="700" y="1060"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="700" y="900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>